## Ramey API
NEXT_PUBLIC_RAMEY_API_URL=https://rameycms-api-jbtax-eus-01.azurewebsites.net
NEXT_PUBLIC_RAMEY_API_AUTH=${CMS_API_KEY}
NEXT_PUBLIC_RAMEY_API_SITE_ID=jbtax-services

NEXT_RAMEYCMS_API_TOKEN=${CMS_API_KEY}
NEXT_POSTMARK_API_TOKEN=${EMAIL_API_KEY}
