## Ramey API
NEXT_PUBLIC_RAMEY_API_URL=https://rameycms-api-jbtax-eus-01.azurewebsites.net
NEXT_PUBLIC_RAMEY_API_AUTH=${CMS_API_KEY}
NEXT_PUBLIC_RAMEY_API_SITE_ID=jbtax-services

CSRF_SECRET=${CSRF_SECRET}
CMS_API_KEY=${CMS_API_KEY}
EMAIL_API_KEY=${EMAIL_API_KEY}
